go_id	accession	type	name	definition
89066	Go.3615	GO Type 01	rapguf	Definition of rapguf
39128	Go.8596	GO Type 02	yoohis	Definition of yoohis
29282	Go.406	GO Type 02	fhrrdb	Definition of fhrrdb
95660	Go.2913	GO Type 01	dgmvap	Definition of dgmvap
85159	Go.1741	GO Type 02	nwanwa	Definition of nwanwa
45725	Go.8705	GO Type 03	yseygc	Definition of yseygc
88041	Go.4466	GO Type 01	dwodeo	Definition of dwodeo
60160	Go.7483	GO Type 03	drlfnz	Definition of drlfnz
37135	Go.303	GO Type 02	jyfqlp	Definition of jyfqlp
51640	Go.7382	GO Type 02	fpklvl	Definition of fpklvl
53563	Go.1809	GO Type 03	rtlujn	Definition of rtlujn
31832	Go.8832	GO Type 03	udnxxq	Definition of udnxxq
43027	Go.8895	GO Type 02	lhfrjy	Definition of lhfrjy
15291	Go.191	GO Type 02	osqvvb	Definition of osqvvb
41820	Go.5491	GO Type 01	ruegjl	Definition of ruegjl
30913	Go.695	GO Type 02	igdivt	Definition of igdivt
88832	Go.7799	GO Type 02	jqcfqn	Definition of jqcfqn
72336	Go.5951	GO Type 02	crngjj	Definition of crngjj
12803	Go.3920	GO Type 01	vrnfdy	Definition of vrnfdy
40167	Go.8190	GO Type 01	vwipil	Definition of vwipil
39473	Go.9310	GO Type 01	iqsdsk	Definition of iqsdsk
93127	Go.381	GO Type 03	bqcxvj	Definition of bqcxvj
50392	Go.4666	GO Type 01	yatxaa	Definition of yatxaa
78839	Go.1675	GO Type 02	blqety	Definition of blqety
41043	Go.9862	GO Type 02	xbdiis	Definition of xbdiis
57898	Go.8465	GO Type 01	anqtaw	Definition of anqtaw
64109	Go.8877	GO Type 02	uwddsf	Definition of uwddsf
25401	Go.8157	GO Type 02	piksux	Definition of piksux
11322	Go.4619	GO Type 01	hedppu	Definition of hedppu
33555	Go.2599	GO Type 01	tfahcs	Definition of tfahcs
42972	Go.300	GO Type 01	dumyhz	Definition of dumyhz
82649	Go.5002	GO Type 03	udltps	Definition of udltps
64020	Go.5799	GO Type 03	ezykbo	Definition of ezykbo
84802	Go.1109	GO Type 01	nzhiqe	Definition of nzhiqe
41157	Go.6637	GO Type 01	xhohgz	Definition of xhohgz
17543	Go.4767	GO Type 02	wvmpsu	Definition of wvmpsu
41519	Go.4827	GO Type 03	zmlnsu	Definition of zmlnsu
7240	Go.4561	GO Type 01	tqgvte	Definition of tqgvte
62940	Go.7113	GO Type 01	eaxcpj	Definition of eaxcpj
87202	Go.124	GO Type 01	ycrafv	Definition of ycrafv
48203	Go.607	GO Type 02	pcybcf	Definition of pcybcf
3953	Go.7716	GO Type 01	lwyqxl	Definition of lwyqxl
36351	Go.6213	GO Type 01	bbasuz	Definition of bbasuz
18852	Go.2284	GO Type 02	zuicpc	Definition of zuicpc
69698	Go.2504	GO Type 01	ssszcd	Definition of ssszcd
34408	Go.5080	GO Type 03	wpdgfb	Definition of wpdgfb
66837	Go.1019	GO Type 03	yfeavt	Definition of yfeavt
7837	Go.457	GO Type 02	ywdayr	Definition of ywdayr
93797	Go.5901	GO Type 01	qcichl	Definition of qcichl
3872	Go.3110	GO Type 01	wcyqfm	Definition of wcyqfm
66574	Go.4404	GO Type 03	kjtxiv	Definition of kjtxiv
38425	Go.5577	GO Type 02	saxsyu	Definition of saxsyu
88227	Go.9944	GO Type 02	lfktuy	Definition of lfktuy
90050	Go.6464	GO Type 01	sjgzdb	Definition of sjgzdb
95200	Go.2270	GO Type 02	gqxiib	Definition of gqxiib
27723	Go.5344	GO Type 01	fsdwub	Definition of fsdwub
58842	Go.8175	GO Type 02	xlzogs	Definition of xlzogs
17921	Go.7446	GO Type 01	enloua	Definition of enloua
51298	Go.6774	GO Type 01	nrbvrb	Definition of nrbvrb
28150	Go.9936	GO Type 03	jpjliw	Definition of jpjliw
28504	Go.1134	GO Type 01	rxehai	Definition of rxehai
7967	Go.846	GO Type 03	ourjnc	Definition of ourjnc
39969	Go.3722	GO Type 02	pcinsr	Definition of pcinsr
99491	Go.6516	GO Type 03	eturcn	Definition of eturcn
27006	Go.2762	GO Type 03	eqpncd	Definition of eqpncd
1094	Go.1017	GO Type 03	vcoano	Definition of vcoano
44684	Go.4028	GO Type 02	goeupd	Definition of goeupd
4555	Go.7356	GO Type 03	sxwthn	Definition of sxwthn
64747	Go.2505	GO Type 02	qbzqer	Definition of qbzqer
14134	Go.4134	GO Type 01	metlon	Definition of metlon
47677	Go.440	GO Type 03	oezbck	Definition of oezbck
45956	Go.2371	GO Type 01	fvsqva	Definition of fvsqva
19382	Go.6604	GO Type 01	faqjsq	Definition of faqjsq
397	Go.6499	GO Type 01	svhuej	Definition of svhuej
61409	Go.2331	GO Type 03	ztlotn	Definition of ztlotn
89918	Go.4021	GO Type 02	anutkx	Definition of anutkx
79888	Go.7313	GO Type 03	ahzqvo	Definition of ahzqvo
58377	Go.5821	GO Type 01	iiictx	Definition of iiictx
14130	Go.3944	GO Type 02	kbdgyq	Definition of kbdgyq
89141	Go.5245	GO Type 01	tpfymf	Definition of tpfymf
79050	Go.5593	GO Type 01	bugnot	Definition of bugnot
74610	Go.775	GO Type 01	vrmchq	Definition of vrmchq
71832	Go.9290	GO Type 03	gdcjto	Definition of gdcjto
26365	Go.2871	GO Type 01	ckpcig	Definition of ckpcig
17655	Go.4426	GO Type 01	hurtqt	Definition of hurtqt
40654	Go.2507	GO Type 03	osoawd	Definition of osoawd
37680	Go.6800	GO Type 01	jojkdy	Definition of jojkdy
40381	Go.1652	GO Type 02	dmgybe	Definition of dmgybe
79875	Go.8498	GO Type 01	tekstq	Definition of tekstq
21103	Go.6812	GO Type 01	nrxieh	Definition of nrxieh
6819	Go.4775	GO Type 02	eslvyo	Definition of eslvyo
66524	Go.4228	GO Type 02	dtyyrw	Definition of dtyyrw
1034	Go.8128	GO Type 03	mysclf	Definition of mysclf
2668	Go.8144	GO Type 02	ogaqym	Definition of ogaqym
6921	Go.5822	GO Type 02	oextyo	Definition of oextyo
19028	Go.3245	GO Type 03	ttiybq	Definition of ttiybq
51748	Go.3567	GO Type 03	ngvtdg	Definition of ngvtdg
14512	Go.7353	GO Type 01	ixdhvb	Definition of ixdhvb
62994	Go.5145	GO Type 01	cuwyuu	Definition of cuwyuu
22933	Go.4905	GO Type 02	yaoabd	Definition of yaoabd
89415	Go.446	GO Type 02	esdlfa	Definition of esdlfa
69222	Go.6671	GO Type 01	iiqgim	Definition of iiqgim
13480	Go.79	GO Type 02	xcmkbb	Definition of xcmkbb
46706	Go.6361	GO Type 02	aishnx	Definition of aishnx
42058	Go.3999	GO Type 03	sxzrcf	Definition of sxzrcf
56871	Go.1744	GO Type 03	zmsycp	Definition of zmsycp
76220	Go.6902	GO Type 03	tqpflk	Definition of tqpflk
72617	Go.2358	GO Type 03	tyjqgm	Definition of tyjqgm
53105	Go.7220	GO Type 03	qkcico	Definition of qkcico
35101	Go.3763	GO Type 02	pauyqz	Definition of pauyqz
96248	Go.5967	GO Type 02	ecfjol	Definition of ecfjol
50587	Go.388	GO Type 02	haelbu	Definition of haelbu
34478	Go.4101	GO Type 01	sdcqsv	Definition of sdcqsv
92890	Go.5980	GO Type 02	nnbspf	Definition of nnbspf
61241	Go.1309	GO Type 03	iuzmdo	Definition of iuzmdo
60634	Go.2338	GO Type 01	irjnxj	Definition of irjnxj
82629	Go.9616	GO Type 01	uscvkh	Definition of uscvkh
29175	Go.6608	GO Type 01	yudnsc	Definition of yudnsc
61721	Go.6369	GO Type 03	drvryf	Definition of drvryf
70416	Go.3960	GO Type 03	ykfvts	Definition of ykfvts
34018	Go.3527	GO Type 01	breata	Definition of breata
11557	Go.1077	GO Type 01	feletc	Definition of feletc
71485	Go.2719	GO Type 03	hykdwg	Definition of hykdwg
21421	Go.4207	GO Type 02	vksdtk	Definition of vksdtk
41733	Go.8512	GO Type 01	btyvny	Definition of btyvny
29874	Go.7732	GO Type 02	qsvssk	Definition of qsvssk
44307	Go.3563	GO Type 03	hzpeag	Definition of hzpeag
33983	Go.2590	GO Type 01	huyafp	Definition of huyafp
97174	Go.7813	GO Type 02	nfzjpm	Definition of nfzjpm
61539	Go.520	GO Type 01	pqairi	Definition of pqairi
42672	Go.1920	GO Type 01	mxevqo	Definition of mxevqo
46454	Go.9949	GO Type 03	bwsjpe	Definition of bwsjpe
695	Go.5622	GO Type 01	pboubk	Definition of pboubk
48930	Go.8612	GO Type 01	qkhybq	Definition of qkhybq
77789	Go.135	GO Type 02	btesdw	Definition of btesdw
5454	Go.3567	GO Type 03	rjbnpb	Definition of rjbnpb
90429	Go.4671	GO Type 03	vjzigo	Definition of vjzigo
22897	Go.8985	GO Type 03	kdviis	Definition of kdviis
46131	Go.6077	GO Type 03	dsqtgi	Definition of dsqtgi
72799	Go.9742	GO Type 02	gwusek	Definition of gwusek
73895	Go.2060	GO Type 02	cogxtu	Definition of cogxtu
97050	Go.3145	GO Type 03	sxknkx	Definition of sxknkx
10422	Go.4066	GO Type 02	slwaxx	Definition of slwaxx
63719	Go.6489	GO Type 01	nyyzoc	Definition of nyyzoc
39190	Go.6974	GO Type 03	wrmwki	Definition of wrmwki
28874	Go.1238	GO Type 01	qyvukw	Definition of qyvukw
7386	Go.3740	GO Type 01	vlemmn	Definition of vlemmn
57023	Go.2485	GO Type 02	apmciu	Definition of apmciu
92132	Go.4519	GO Type 02	ypoylg	Definition of ypoylg
33840	Go.9689	GO Type 01	kylkur	Definition of kylkur
94235	Go.5715	GO Type 03	meiumn	Definition of meiumn
34932	Go.3751	GO Type 01	biqcik	Definition of biqcik
81591	Go.9683	GO Type 02	snnzkn	Definition of snnzkn
42685	Go.1596	GO Type 03	njvmkg	Definition of njvmkg
30534	Go.898	GO Type 03	pldayx	Definition of pldayx
96702	Go.1682	GO Type 01	rnnewf	Definition of rnnewf
42957	Go.4632	GO Type 03	cyfnfj	Definition of cyfnfj
70852	Go.6280	GO Type 03	wrbolq	Definition of wrbolq
94861	Go.6975	GO Type 01	hrwogl	Definition of hrwogl
11143	Go.4016	GO Type 02	swsnpf	Definition of swsnpf
5394	Go.7918	GO Type 02	ngvwfo	Definition of ngvwfo
2636	Go.4214	GO Type 02	ormood	Definition of ormood
85297	Go.674	GO Type 03	seyugf	Definition of seyugf
57231	Go.2968	GO Type 01	wksaqm	Definition of wksaqm
17583	Go.7218	GO Type 03	cthtfs	Definition of cthtfs
80668	Go.3768	GO Type 01	dueowv	Definition of dueowv
75388	Go.4797	GO Type 03	dkgxes	Definition of dkgxes
78928	Go.1674	GO Type 02	tymapi	Definition of tymapi
835	Go.9969	GO Type 01	ocyaln	Definition of ocyaln
75600	Go.8999	GO Type 02	mhllxq	Definition of mhllxq
46178	Go.4959	GO Type 01	xgyque	Definition of xgyque
82316	Go.7822	GO Type 02	vgagop	Definition of vgagop
73002	Go.109	GO Type 03	fnbntc	Definition of fnbntc
48681	Go.4978	GO Type 03	xphwvr	Definition of xphwvr
1755	Go.560	GO Type 03	rkselw	Definition of rkselw
60804	Go.3113	GO Type 01	mmvlda	Definition of mmvlda
34326	Go.2103	GO Type 02	degxlg	Definition of degxlg
51167	Go.6548	GO Type 02	fodwgp	Definition of fodwgp
18758	Go.5678	GO Type 02	glovzk	Definition of glovzk
99634	Go.3232	GO Type 03	eindnm	Definition of eindnm
64590	Go.621	GO Type 02	eicijp	Definition of eicijp
22460	Go.5281	GO Type 02	rudtlu	Definition of rudtlu
83945	Go.8426	GO Type 01	qjbuux	Definition of qjbuux
79878	Go.1040	GO Type 02	gjhpmg	Definition of gjhpmg
87666	Go.5097	GO Type 02	wpsibe	Definition of wpsibe
12962	Go.6237	GO Type 03	axxwes	Definition of axxwes
99135	Go.1397	GO Type 01	dreazl	Definition of dreazl
78629	Go.9315	GO Type 01	dhmklh	Definition of dhmklh
29862	Go.3644	GO Type 01	mmfkqk	Definition of mmfkqk
91485	Go.2502	GO Type 03	puxgae	Definition of puxgae
487	Go.3475	GO Type 02	ltozgg	Definition of ltozgg
27997	Go.2768	GO Type 01	iebkln	Definition of iebkln
49990	Go.6137	GO Type 01	hhgexo	Definition of hhgexo
41322	Go.7454	GO Type 03	ivasbo	Definition of ivasbo
73898	Go.9772	GO Type 01	lbgkzw	Definition of lbgkzw
75387	Go.4034	GO Type 01	jxfjhc	Definition of jxfjhc
61635	Go.763	GO Type 02	etnrjy	Definition of etnrjy
13146	Go.6092	GO Type 01	ridgee	Definition of ridgee
59342	Go.8335	GO Type 03	moaahr	Definition of moaahr
26576	Go.8727	GO Type 03	ahxukv	Definition of ahxukv
61739	Go.8317	GO Type 02	dcjngf	Definition of dcjngf
3177	Go.3745	GO Type 02	wspbzl	Definition of wspbzl
3123	Go.6043	GO Type 02	hvelba	Definition of hvelba
11533	Go.3859	GO Type 03	blgvad	Definition of blgvad
71445	Go.9004	GO Type 01	ykgpms	Definition of ykgpms
45798	Go.7148	GO Type 02	pvuhwi	Definition of pvuhwi
45023	Go.5098	GO Type 03	amtyvo	Definition of amtyvo
26164	Go.6628	GO Type 01	pxhuet	Definition of pxhuet
34770	Go.9301	GO Type 03	ivkrwr	Definition of ivkrwr
86696	Go.5959	GO Type 03	nepuxn	Definition of nepuxn
88886	Go.5759	GO Type 03	gkjdcj	Definition of gkjdcj
8822	Go.6562	GO Type 01	wfffqq	Definition of wfffqq
47708	Go.9460	GO Type 02	vgdxdq	Definition of vgdxdq
1119	Go.2993	GO Type 01	cxowco	Definition of cxowco
7504	Go.5755	GO Type 02	jyglem	Definition of jyglem
41296	Go.4323	GO Type 01	vdmakg	Definition of vdmakg
29467	Go.1392	GO Type 02	ntzelt	Definition of ntzelt
69350	Go.962	GO Type 01	fhiwzf	Definition of fhiwzf
5489	Go.8437	GO Type 01	xawmfy	Definition of xawmfy
40379	Go.6358	GO Type 02	kmwbhk	Definition of kmwbhk
58575	Go.8914	GO Type 01	myxhoi	Definition of myxhoi
40183	Go.717	GO Type 01	swssuw	Definition of swssuw
49665	Go.2724	GO Type 01	pdovhu	Definition of pdovhu
33606	Go.3202	GO Type 03	rplfyu	Definition of rplfyu
92843	Go.8392	GO Type 02	hylrcw	Definition of hylrcw
60607	Go.1893	GO Type 02	lhlllu	Definition of lhlllu
46348	Go.6470	GO Type 03	wvddtk	Definition of wvddtk
6782	Go.8716	GO Type 02	ojrcol	Definition of ojrcol
13359	Go.3682	GO Type 03	nyfmty	Definition of nyfmty
818	Go.1771	GO Type 01	tydkxc	Definition of tydkxc
50771	Go.5937	GO Type 02	nzmbax	Definition of nzmbax
94816	Go.3500	GO Type 02	dsyaiz	Definition of dsyaiz
48486	Go.8446	GO Type 03	mmqdcn	Definition of mmqdcn
58379	Go.7098	GO Type 01	qffcdh	Definition of qffcdh
47186	Go.7990	GO Type 01	vyzdjm	Definition of vyzdjm
55716	Go.9478	GO Type 03	qlxtlz	Definition of qlxtlz
85305	Go.2002	GO Type 03	ptmitj	Definition of ptmitj
29875	Go.4245	GO Type 03	voctah	Definition of voctah
59249	Go.1032	GO Type 01	lvbkgr	Definition of lvbkgr
37188	Go.6386	GO Type 01	nwhjcc	Definition of nwhjcc
40393	Go.624	GO Type 02	bxeqjc	Definition of bxeqjc
64735	Go.7892	GO Type 02	ucblpx	Definition of ucblpx
69244	Go.5700	GO Type 02	nwqeds	Definition of nwqeds
13093	Go.3731	GO Type 03	kyeyon	Definition of kyeyon
73928	Go.9733	GO Type 03	djplut	Definition of djplut
42016	Go.252	GO Type 01	prmmyy	Definition of prmmyy
11713	Go.8347	GO Type 01	prvaop	Definition of prvaop
77978	Go.9378	GO Type 01	glqjhd	Definition of glqjhd
16281	Go.2192	GO Type 01	dykpuu	Definition of dykpuu
90524	Go.6432	GO Type 01	genpgq	Definition of genpgq
69899	Go.6345	GO Type 02	ymjieq	Definition of ymjieq
75208	Go.4577	GO Type 03	gliguv	Definition of gliguv
32258	Go.8764	GO Type 01	hjtgkq	Definition of hjtgkq
33517	Go.1885	GO Type 02	mxqhxx	Definition of mxqhxx
95081	Go.417	GO Type 01	glcfwo	Definition of glcfwo
8271	Go.8172	GO Type 02	yoxksv	Definition of yoxksv
4143	Go.8220	GO Type 01	cirsvr	Definition of cirsvr
94081	Go.9857	GO Type 03	vubalo	Definition of vubalo
55805	Go.6432	GO Type 01	vxphrx	Definition of vxphrx
18727	Go.9341	GO Type 02	eboxav	Definition of eboxav
84563	Go.4937	GO Type 03	zxqalu	Definition of zxqalu
44397	Go.6842	GO Type 03	tplsqp	Definition of tplsqp
86336	Go.6894	GO Type 03	qtriue	Definition of qtriue
24276	Go.436	GO Type 03	gjsvvl	Definition of gjsvvl
52659	Go.636	GO Type 03	quezwn	Definition of quezwn
44462	Go.8165	GO Type 03	pkermp	Definition of pkermp
23674	Go.8540	GO Type 03	foxgtf	Definition of foxgtf
87946	Go.4442	GO Type 01	ufhxln	Definition of ufhxln
41849	Go.7019	GO Type 01	vogszj	Definition of vogszj
54542	Go.5196	GO Type 02	qrfhev	Definition of qrfhev
98985	Go.8078	GO Type 02	yadtin	Definition of yadtin
83529	Go.3125	GO Type 02	yylkqe	Definition of yylkqe
92648	Go.4248	GO Type 01	pbyrza	Definition of pbyrza
33182	Go.5909	GO Type 01	bsjwkq	Definition of bsjwkq
31672	Go.7424	GO Type 02	tcacqj	Definition of tcacqj
42992	Go.5694	GO Type 03	iucvig	Definition of iucvig
36339	Go.7592	GO Type 01	enxfju	Definition of enxfju
31366	Go.2259	GO Type 01	duxlat	Definition of duxlat
57201	Go.5498	GO Type 03	lloxcg	Definition of lloxcg
40032	Go.8251	GO Type 01	aeiwxr	Definition of aeiwxr
49766	Go.8285	GO Type 03	dzylar	Definition of dzylar
77363	Go.9101	GO Type 01	cndkin	Definition of cndkin
22802	Go.7647	GO Type 01	nosaod	Definition of nosaod
18605	Go.2344	GO Type 03	rzzybm	Definition of rzzybm
65082	Go.7424	GO Type 03	fmlcfu	Definition of fmlcfu
81222	Go.5797	GO Type 02	fdwmzd	Definition of fdwmzd
16041	Go.8678	GO Type 01	ibugfq	Definition of ibugfq
2994	Go.2908	GO Type 02	mxgfzk	Definition of mxgfzk
46823	Go.3926	GO Type 02	pkbers	Definition of pkbers
44845	Go.9075	GO Type 02	xuzlda	Definition of xuzlda
73967	Go.1889	GO Type 02	bcaatl	Definition of bcaatl
6955	Go.3632	GO Type 01	gocffw	Definition of gocffw
45108	Go.2778	GO Type 02	uravmm	Definition of uravmm
98623	Go.5904	GO Type 02	qtatja	Definition of qtatja
69388	Go.5093	GO Type 03	voeihm	Definition of voeihm
27068	Go.8447	GO Type 01	mxxqxn	Definition of mxxqxn
82322	Go.9051	GO Type 02	qeyaig	Definition of qeyaig
86020	Go.456	GO Type 02	bsnpsu	Definition of bsnpsu
65361	Go.2530	GO Type 01	oialng	Definition of oialng
92402	Go.9273	GO Type 02	fnxfog	Definition of fnxfog
74917	Go.5161	GO Type 03	adtluz	Definition of adtluz
77279	Go.8272	GO Type 01	dpurnd	Definition of dpurnd
53274	Go.5009	GO Type 02	gvtliu	Definition of gvtliu
14148	Go.3548	GO Type 03	cfhnef	Definition of cfhnef
88824	Go.7343	GO Type 02	onfxto	Definition of onfxto
45227	Go.2593	GO Type 02	nbxgco	Definition of nbxgco
79668	Go.457	GO Type 02	fkbixr	Definition of fkbixr
57451	Go.5808	GO Type 01	sjuifs	Definition of sjuifs
28995	Go.5462	GO Type 03	ypaqja	Definition of ypaqja
73235	Go.2714	GO Type 02	mkhzom	Definition of mkhzom
8810	Go.9494	GO Type 03	hfyept	Definition of hfyept
4547	Go.9427	GO Type 01	cmnkgh	Definition of cmnkgh
7746	Go.3162	GO Type 03	srpwyv	Definition of srpwyv
2579	Go.5274	GO Type 01	ajcavm	Definition of ajcavm
4057	Go.7226	GO Type 03	obnlhj	Definition of obnlhj
72640	Go.5106	GO Type 02	ozfzwx	Definition of ozfzwx
69203	Go.3862	GO Type 01	tzfjoo	Definition of tzfjoo
87824	Go.9066	GO Type 03	adavpc	Definition of adavpc
21357	Go.190	GO Type 02	zpmmqp	Definition of zpmmqp
93571	Go.7348	GO Type 02	ywaufb	Definition of ywaufb
44081	Go.833	GO Type 03	guhhve	Definition of guhhve
30739	Go.1593	GO Type 01	qqbucd	Definition of qqbucd
1704	Go.4127	GO Type 03	hvnhxs	Definition of hvnhxs
37005	Go.68	GO Type 03	vbdbhe	Definition of vbdbhe
33729	Go.5359	GO Type 02	swgrel	Definition of swgrel
60967	Go.3540	GO Type 02	ztxaky	Definition of ztxaky
63935	Go.6964	GO Type 01	bhbgdf	Definition of bhbgdf
46260	Go.7710	GO Type 01	hmccrw	Definition of hmccrw
73343	Go.7468	GO Type 03	eqvnta	Definition of eqvnta
90340	Go.3890	GO Type 01	kolegs	Definition of kolegs
27782	Go.3330	GO Type 01	xjocbi	Definition of xjocbi
15679	Go.6044	GO Type 01	dnpbtd	Definition of dnpbtd
54286	Go.9609	GO Type 03	znqjnz	Definition of znqjnz
91520	Go.5920	GO Type 01	mvmgfr	Definition of mvmgfr
32957	Go.8623	GO Type 01	gpemhe	Definition of gpemhe
99519	Go.4534	GO Type 02	xgwyvv	Definition of xgwyvv
31904	Go.3660	GO Type 03	zdugeu	Definition of zdugeu
2255	Go.2910	GO Type 02	xbbiqn	Definition of xbbiqn
57960	Go.9769	GO Type 01	owiwea	Definition of owiwea
87346	Go.627	GO Type 02	vtdcwt	Definition of vtdcwt
74868	Go.5384	GO Type 02	mthigx	Definition of mthigx
50066	Go.533	GO Type 03	sxbiun	Definition of sxbiun
71095	Go.5461	GO Type 03	jtcjar	Definition of jtcjar
614	Go.9010	GO Type 01	whiiuz	Definition of whiiuz
98957	Go.3241	GO Type 01	kisrfv	Definition of kisrfv
46207	Go.8399	GO Type 03	ejtytx	Definition of ejtytx
82144	Go.8724	GO Type 02	duviyt	Definition of duviyt
32843	Go.3916	GO Type 03	xtngkg	Definition of xtngkg
43667	Go.9952	GO Type 03	dcrfkl	Definition of dcrfkl
74850	Go.7977	GO Type 01	wekemd	Definition of wekemd
50196	Go.1374	GO Type 03	lvthyt	Definition of lvthyt
78256	Go.2517	GO Type 01	osknlb	Definition of osknlb
7761	Go.3809	GO Type 02	smhjcj	Definition of smhjcj
82877	Go.1708	GO Type 03	tapizf	Definition of tapizf
86843	Go.4466	GO Type 01	zcisbq	Definition of zcisbq
32128	Go.6986	GO Type 02	hzzhnf	Definition of hzzhnf
21874	Go.6909	GO Type 02	rtutme	Definition of rtutme
91654	Go.9696	GO Type 01	csaqcx	Definition of csaqcx
62673	Go.7684	GO Type 03	ouxugz	Definition of ouxugz
76463	Go.797	GO Type 03	mqydis	Definition of mqydis
54415	Go.6858	GO Type 01	iaagur	Definition of iaagur
67209	Go.3717	GO Type 01	qttfuz	Definition of qttfuz
20598	Go.6542	GO Type 03	echdmd	Definition of echdmd
39952	Go.3214	GO Type 03	lmeuon	Definition of lmeuon
82687	Go.475	GO Type 03	qpbnhe	Definition of qpbnhe
47472	Go.6212	GO Type 01	nizszq	Definition of nizszq
48404	Go.9612	GO Type 02	yqdqus	Definition of yqdqus
95002	Go.8619	GO Type 02	lfnzxj	Definition of lfnzxj
19865	Go.4589	GO Type 02	gkovhw	Definition of gkovhw
80393	Go.1011	GO Type 03	jsnbsr	Definition of jsnbsr
32558	Go.1362	GO Type 03	ipnfhs	Definition of ipnfhs
11970	Go.237	GO Type 02	suceej	Definition of suceej
83546	Go.5748	GO Type 02	ncmzdy	Definition of ncmzdy
20377	Go.1015	GO Type 03	hpdjbu	Definition of hpdjbu
72465	Go.8050	GO Type 01	ydqqcx	Definition of ydqqcx
81077	Go.4286	GO Type 02	nquhhe	Definition of nquhhe
3189	Go.7300	GO Type 03	sknxja	Definition of sknxja
6713	Go.6189	GO Type 02	zfirgx	Definition of zfirgx
22707	Go.7840	GO Type 01	trbhqc	Definition of trbhqc
33918	Go.6214	GO Type 03	ezbqhh	Definition of ezbqhh
24964	Go.7853	GO Type 03	rkqprj	Definition of rkqprj
25774	Go.1713	GO Type 02	pwurrj	Definition of pwurrj
37158	Go.3478	GO Type 03	zamxij	Definition of zamxij
41197	Go.8037	GO Type 02	adenlg	Definition of adenlg
81430	Go.2092	GO Type 01	iwotvf	Definition of iwotvf
95940	Go.6949	GO Type 03	yxunxi	Definition of yxunxi
28336	Go.4613	GO Type 03	hxekyh	Definition of hxekyh
26653	Go.939	GO Type 01	osxddc	Definition of osxddc
97479	Go.580	GO Type 03	hkkrxx	Definition of hkkrxx
56263	Go.8721	GO Type 01	miysuy	Definition of miysuy
68179	Go.7504	GO Type 02	rylrij	Definition of rylrij
4243	Go.5754	GO Type 01	kzzkcl	Definition of kzzkcl
83951	Go.8878	GO Type 02	evgafj	Definition of evgafj
49896	Go.786	GO Type 01	htpqhr	Definition of htpqhr
95062	Go.2824	GO Type 03	ngjhrh	Definition of ngjhrh
58616	Go.5232	GO Type 02	kctney	Definition of kctney
70763	Go.6675	GO Type 03	lmknih	Definition of lmknih
67669	Go.1681	GO Type 02	exhqvq	Definition of exhqvq
39793	Go.245	GO Type 01	smcimb	Definition of smcimb
40979	Go.7248	GO Type 02	nllark	Definition of nllark
10083	Go.7312	GO Type 03	pkgwdk	Definition of pkgwdk
65352	Go.6453	GO Type 03	nwoozs	Definition of nwoozs
29437	Go.3369	GO Type 01	ndngnm	Definition of ndngnm
65731	Go.6379	GO Type 02	avcjeg	Definition of avcjeg
81569	Go.5882	GO Type 03	bupivu	Definition of bupivu
1083	Go.9934	GO Type 03	ricquc	Definition of ricquc
36249	Go.7589	GO Type 02	watmzf	Definition of watmzf
1358	Go.4771	GO Type 03	jwrtnq	Definition of jwrtnq
5299	Go.6409	GO Type 02	iaguze	Definition of iaguze
86939	Go.2460	GO Type 01	qvriph	Definition of qvriph
47181	Go.9637	GO Type 01	bhqkih	Definition of bhqkih
89303	Go.9679	GO Type 01	kdxzcv	Definition of kdxzcv
43846	Go.8651	GO Type 03	yeogpc	Definition of yeogpc
53561	Go.1028	GO Type 02	echzep	Definition of echzep
4512	Go.9671	GO Type 03	cykxnf	Definition of cykxnf
51700	Go.1584	GO Type 03	fppfql	Definition of fppfql
67885	Go.4645	GO Type 03	mdxtcl	Definition of mdxtcl
48960	Go.4777	GO Type 01	bjbqsh	Definition of bjbqsh
16498	Go.2872	GO Type 02	mxbkzk	Definition of mxbkzk
47019	Go.4849	GO Type 03	htkqit	Definition of htkqit
69336	Go.9468	GO Type 03	tahgij	Definition of tahgij
12711	Go.6610	GO Type 03	tnkxzy	Definition of tnkxzy
19795	Go.4845	GO Type 02	lnymoh	Definition of lnymoh
17034	Go.2440	GO Type 02	oadkvx	Definition of oadkvx
65719	Go.2510	GO Type 03	pjwdsy	Definition of pjwdsy
40154	Go.537	GO Type 03	unyrcs	Definition of unyrcs
44470	Go.7522	GO Type 01	upjrrs	Definition of upjrrs
97511	Go.788	GO Type 02	gyjhkj	Definition of gyjhkj
71395	Go.7516	GO Type 02	bljibe	Definition of bljibe
1398	Go.181	GO Type 03	nqqvuo	Definition of nqqvuo
59216	Go.5584	GO Type 03	byyhef	Definition of byyhef
45844	Go.9359	GO Type 01	doapsz	Definition of doapsz
15488	Go.9192	GO Type 03	lnvtxj	Definition of lnvtxj
49333	Go.7907	GO Type 03	hrrdjp	Definition of hrrdjp
30214	Go.8157	GO Type 03	ojjgpg	Definition of ojjgpg
49279	Go.1784	GO Type 01	mnusdk	Definition of mnusdk
27831	Go.2094	GO Type 02	gfwjhl	Definition of gfwjhl
61133	Go.3095	GO Type 03	nhubri	Definition of nhubri
41988	Go.180	GO Type 02	ggtran	Definition of ggtran
56903	Go.9344	GO Type 03	zqwgqj	Definition of zqwgqj
1926	Go.2072	GO Type 03	hplvug	Definition of hplvug
82958	Go.164	GO Type 03	ojvifa	Definition of ojvifa
62753	Go.1574	GO Type 02	zqfxeg	Definition of zqfxeg
24699	Go.3086	GO Type 03	zwensx	Definition of zwensx
44108	Go.1907	GO Type 02	qthfur	Definition of qthfur
40419	Go.878	GO Type 01	wdibfu	Definition of wdibfu
73992	Go.5466	GO Type 02	kmlbmk	Definition of kmlbmk
1681	Go.6918	GO Type 01	hufisr	Definition of hufisr
65946	Go.6014	GO Type 03	tslzge	Definition of tslzge
73040	Go.5192	GO Type 01	aoacld	Definition of aoacld
37139	Go.2480	GO Type 02	lvianf	Definition of lvianf
8501	Go.1126	GO Type 01	jduowt	Definition of jduowt
49467	Go.289	GO Type 03	roihna	Definition of roihna
13884	Go.9160	GO Type 03	bnxbou	Definition of bnxbou
93714	Go.3832	GO Type 02	pnlxwf	Definition of pnlxwf
89661	Go.5300	GO Type 02	sdohdp	Definition of sdohdp
89468	Go.9203	GO Type 01	qkzvuf	Definition of qkzvuf
25380	Go.8032	GO Type 02	yfarsn	Definition of yfarsn
1338	Go.7779	GO Type 02	lulkex	Definition of lulkex
50581	Go.4551	GO Type 01	kbxbez	Definition of kbxbez
47779	Go.7571	GO Type 01	yvnihq	Definition of yvnihq
2476	Go.151	GO Type 01	vdslxh	Definition of vdslxh
86617	Go.880	GO Type 03	oivmtf	Definition of oivmtf
38070	Go.616	GO Type 01	nilgcx	Definition of nilgcx
63773	Go.5574	GO Type 03	vkskzn	Definition of vkskzn
27447	Go.9185	GO Type 01	yllrgg	Definition of yllrgg
35427	Go.1418	GO Type 01	dtdrra	Definition of dtdrra
63520	Go.4766	GO Type 02	rytitd	Definition of rytitd
79196	Go.1345	GO Type 01	tvgrru	Definition of tvgrru
48901	Go.2215	GO Type 01	ewotxp	Definition of ewotxp
11473	Go.2628	GO Type 01	xvwuwn	Definition of xvwuwn
41246	Go.8245	GO Type 01	ngeixj	Definition of ngeixj
36122	Go.2229	GO Type 03	svrjpg	Definition of svrjpg
27810	Go.7580	GO Type 01	mclogu	Definition of mclogu
15157	Go.151	GO Type 02	xwxvbj	Definition of xwxvbj
85741	Go.3242	GO Type 02	ejmaii	Definition of ejmaii
11991	Go.6467	GO Type 03	xxumjf	Definition of xxumjf
17967	Go.3468	GO Type 03	qssumg	Definition of qssumg
92957	Go.1985	GO Type 01	xknfxr	Definition of xknfxr
4836	Go.4228	GO Type 02	ezpqjf	Definition of ezpqjf
67472	Go.8370	GO Type 03	nwcwxt	Definition of nwcwxt
68976	Go.1010	GO Type 02	eyqrjv	Definition of eyqrjv
94261	Go.5376	GO Type 02	tmmzyj	Definition of tmmzyj
20673	Go.2798	GO Type 01	hawanm	Definition of hawanm
62210	Go.4134	GO Type 01	cebozi	Definition of cebozi
93260	Go.4054	GO Type 01	lmexot	Definition of lmexot
3119	Go.2276	GO Type 02	yzeiqq	Definition of yzeiqq
15234	Go.5167	GO Type 01	rygwfo	Definition of rygwfo
78435	Go.8248	GO Type 03	hkjald	Definition of hkjald
60012	Go.641	GO Type 01	ssojua	Definition of ssojua
86568	Go.2552	GO Type 02	rddeqe	Definition of rddeqe
80425	Go.1278	GO Type 01	barkzf	Definition of barkzf
4119	Go.3984	GO Type 03	cjtybs	Definition of cjtybs
99255	Go.1196	GO Type 03	gxuuwn	Definition of gxuuwn
25213	Go.2462	GO Type 01	uqpgln	Definition of uqpgln
85039	Go.5690	GO Type 02	mrqeix	Definition of mrqeix
55888	Go.2304	GO Type 01	priesx	Definition of priesx
8369	Go.4870	GO Type 01	hohtpo	Definition of hohtpo
2814	Go.812	GO Type 01	axzqui	Definition of axzqui
60646	Go.6425	GO Type 02	optxzy	Definition of optxzy
37262	Go.9579	GO Type 01	fthhkk	Definition of fthhkk
8362	Go.1786	GO Type 01	argizv	Definition of argizv
7253	Go.4205	GO Type 01	ronrmm	Definition of ronrmm
37320	Go.7188	GO Type 01	lcgfqw	Definition of lcgfqw
30212	Go.5435	GO Type 02	pignhw	Definition of pignhw
66162	Go.7629	GO Type 03	tbjwba	Definition of tbjwba
55342	Go.2371	GO Type 02	alqpms	Definition of alqpms
85209	Go.9749	GO Type 02	vnqjhr	Definition of vnqjhr
85498	Go.3533	GO Type 01	upwlqe	Definition of upwlqe
36711	Go.4300	GO Type 02	xneuft	Definition of xneuft
34382	Go.1369	GO Type 03	bdroxo	Definition of bdroxo
38918	Go.5601	GO Type 02	ajxebc	Definition of ajxebc
49127	Go.8323	GO Type 02	bnluzx	Definition of bnluzx
36536	Go.1156	GO Type 03	xirkvf	Definition of xirkvf
45997	Go.2972	GO Type 01	ubhdcu	Definition of ubhdcu
98362	Go.6698	GO Type 01	xomqgz	Definition of xomqgz
12	Go.4656	GO Type 02	fbkjyk	Definition of fbkjyk
41906	Go.720	GO Type 02	jgzrrd	Definition of jgzrrd
73679	Go.3099	GO Type 01	xxxjss	Definition of xxxjss
11492	Go.9517	GO Type 01	bwkwnj	Definition of bwkwnj
13845	Go.7101	GO Type 01	kqsnpe	Definition of kqsnpe
84990	Go.3963	GO Type 01	baoysh	Definition of baoysh
8967	Go.8406	GO Type 01	gunioj	Definition of gunioj
62209	Go.9897	GO Type 02	tccqsa	Definition of tccqsa
96505	Go.5920	GO Type 01	efogee	Definition of efogee
42012	Go.6670	GO Type 02	apbuhq	Definition of apbuhq
54794	Go.852	GO Type 01	lozzwx	Definition of lozzwx
82200	Go.4723	GO Type 02	yjsnam	Definition of yjsnam
21540	Go.7618	GO Type 03	pqxuhz	Definition of pqxuhz
73394	Go.2479	GO Type 01	ljqvxs	Definition of ljqvxs
71515	Go.4508	GO Type 01	gfpbcs	Definition of gfpbcs
50517	Go.2629	GO Type 03	klwiam	Definition of klwiam
87014	Go.5272	GO Type 03	havlvg	Definition of havlvg
1509	Go.3415	GO Type 03	vmpjqv	Definition of vmpjqv
31885	Go.8805	GO Type 03	izrsdy	Definition of izrsdy
41252	Go.9510	GO Type 01	pwzcpg	Definition of pwzcpg
56265	Go.3427	GO Type 01	iugkev	Definition of iugkev
86832	Go.8965	GO Type 01	zcygui	Definition of zcygui
87227	Go.4681	GO Type 01	mrciin	Definition of mrciin
92959	Go.7825	GO Type 02	vowscq	Definition of vowscq
19516	Go.3558	GO Type 02	ysusfz	Definition of ysusfz
41718	Go.4389	GO Type 02	oduhiq	Definition of oduhiq
34377	Go.6992	GO Type 03	irkygp	Definition of irkygp
86816	Go.3633	GO Type 01	wvgwrj	Definition of wvgwrj
69629	Go.4321	GO Type 03	glzccd	Definition of glzccd
87312	Go.6254	GO Type 03	oegvhx	Definition of oegvhx
1463	Go.7794	GO Type 03	cgvwhi	Definition of cgvwhi
93410	Go.9166	GO Type 01	nxfbry	Definition of nxfbry
13286	Go.4595	GO Type 02	tgqqef	Definition of tgqqef
82809	Go.1053	GO Type 01	nedvyt	Definition of nedvyt
71903	Go.7383	GO Type 01	bhkzao	Definition of bhkzao
36899	Go.4858	GO Type 01	auojgo	Definition of auojgo
77632	Go.5209	GO Type 02	sgoesq	Definition of sgoesq
42583	Go.3621	GO Type 02	vgtjmm	Definition of vgtjmm
26200	Go.3991	GO Type 03	dcawqy	Definition of dcawqy
40933	Go.361	GO Type 02	pnaado	Definition of pnaado
18704	Go.9340	GO Type 01	wzycnm	Definition of wzycnm
7101	Go.2050	GO Type 03	ymoxpx	Definition of ymoxpx
73290	Go.1623	GO Type 03	dpnuze	Definition of dpnuze
56021	Go.5514	GO Type 02	hhfrpj	Definition of hhfrpj
71043	Go.7268	GO Type 03	luvazm	Definition of luvazm
9458	Go.15	GO Type 03	qftpsh	Definition of qftpsh
16829	Go.8041	GO Type 03	xnkvnk	Definition of xnkvnk
14663	Go.7140	GO Type 02	wshkno	Definition of wshkno
33388	Go.368	GO Type 03	fxpman	Definition of fxpman
2256	Go.7823	GO Type 02	ymvmru	Definition of ymvmru
71185	Go.9344	GO Type 03	jtjjhn	Definition of jtjjhn
30661	Go.5671	GO Type 01	vekhld	Definition of vekhld
90772	Go.311	GO Type 03	kylxit	Definition of kylxit
64885	Go.7403	GO Type 03	eaaaft	Definition of eaaaft
81801	Go.535	GO Type 03	lppazh	Definition of lppazh
1386	Go.8038	GO Type 01	pzhlob	Definition of pzhlob
59978	Go.7723	GO Type 01	xadiey	Definition of xadiey
45266	Go.7319	GO Type 01	zvwany	Definition of zvwany
35347	Go.189	GO Type 03	ddsjau	Definition of ddsjau
91978	Go.5730	GO Type 02	iurlug	Definition of iurlug
98776	Go.5698	GO Type 03	ecjbou	Definition of ecjbou
81581	Go.4621	GO Type 01	lgtfqu	Definition of lgtfqu
18103	Go.4902	GO Type 02	rivrnq	Definition of rivrnq
31958	Go.7908	GO Type 01	etzmsb	Definition of etzmsb
27956	Go.6471	GO Type 03	hifphc	Definition of hifphc
59970	Go.8762	GO Type 02	yimihu	Definition of yimihu
42144	Go.3526	GO Type 02	hlnvig	Definition of hlnvig
84043	Go.5077	GO Type 01	dxtysj	Definition of dxtysj
6931	Go.5782	GO Type 01	cfxjuf	Definition of cfxjuf
62421	Go.8668	GO Type 01	idroas	Definition of idroas
46738	Go.7849	GO Type 01	ojybdd	Definition of ojybdd
40829	Go.5800	GO Type 02	fjdezd	Definition of fjdezd
90046	Go.9247	GO Type 03	ayenkf	Definition of ayenkf
17786	Go.7611	GO Type 03	zxnqdv	Definition of zxnqdv
74533	Go.8513	GO Type 03	druoke	Definition of druoke
81889	Go.9541	GO Type 03	gqqimi	Definition of gqqimi
54367	Go.5102	GO Type 01	irvphb	Definition of irvphb
86797	Go.8023	GO Type 02	roakvh	Definition of roakvh
30041	Go.2630	GO Type 02	bflnly	Definition of bflnly
48783	Go.8676	GO Type 03	gzhdbo	Definition of gzhdbo
96577	Go.6346	GO Type 01	yxjolf	Definition of yxjolf
48620	Go.8986	GO Type 02	tsvrcj	Definition of tsvrcj
84424	Go.4542	GO Type 03	nctsly	Definition of nctsly
21007	Go.9577	GO Type 02	foptmc	Definition of foptmc
77716	Go.4083	GO Type 03	snhgtp	Definition of snhgtp
73445	Go.5399	GO Type 02	bdnaxt	Definition of bdnaxt
27565	Go.5078	GO Type 03	cellnx	Definition of cellnx
52705	Go.8596	GO Type 01	dusiii	Definition of dusiii
80136	Go.6285	GO Type 03	ejynza	Definition of ejynza
62088	Go.3137	GO Type 03	dzhocu	Definition of dzhocu
74373	Go.7309	GO Type 01	sfsdra	Definition of sfsdra
46362	Go.8352	GO Type 03	fqfcgw	Definition of fqfcgw
96951	Go.334	GO Type 01	uguszl	Definition of uguszl
28761	Go.5996	GO Type 03	ablpmt	Definition of ablpmt
32085	Go.8472	GO Type 01	qhshyh	Definition of qhshyh
14341	Go.3856	GO Type 02	tvlvuc	Definition of tvlvuc
73016	Go.2658	GO Type 02	zmbolf	Definition of zmbolf
14275	Go.3975	GO Type 03	ndvtwg	Definition of ndvtwg
46409	Go.7481	GO Type 02	pxddiv	Definition of pxddiv
35139	Go.2478	GO Type 03	dggxnc	Definition of dggxnc
30910	Go.6640	GO Type 02	zyfbdl	Definition of zyfbdl
66099	Go.8280	GO Type 03	yfogek	Definition of yfogek
40314	Go.9559	GO Type 01	qkqnwa	Definition of qkqnwa
14007	Go.7085	GO Type 02	aahxaf	Definition of aahxaf
26080	Go.6522	GO Type 02	bmobyg	Definition of bmobyg
882	Go.9336	GO Type 01	nuhffa	Definition of nuhffa
58798	Go.1717	GO Type 01	kfoqrz	Definition of kfoqrz
92775	Go.6450	GO Type 03	icskcg	Definition of icskcg
6322	Go.6680	GO Type 01	jeuftx	Definition of jeuftx
18714	Go.6376	GO Type 01	bdcaae	Definition of bdcaae
4877	Go.7726	GO Type 01	zdhszp	Definition of zdhszp
82163	Go.628	GO Type 01	egtxkt	Definition of egtxkt
30186	Go.7953	GO Type 01	doksnk	Definition of doksnk
10300	Go.7953	GO Type 03	gppjse	Definition of gppjse
13878	Go.4601	GO Type 02	zpuzbb	Definition of zpuzbb
8316	Go.7148	GO Type 01	xmzmzf	Definition of xmzmzf
15978	Go.4340	GO Type 01	ragykj	Definition of ragykj
15235	Go.3242	GO Type 01	mzwwnb	Definition of mzwwnb
59794	Go.8654	GO Type 01	pxgkka	Definition of pxgkka
89085	Go.8342	GO Type 02	igenvk	Definition of igenvk
32141	Go.597	GO Type 02	jygnus	Definition of jygnus
59530	Go.4643	GO Type 03	coqywt	Definition of coqywt
38146	Go.6077	GO Type 02	prpgsu	Definition of prpgsu
7861	Go.2384	GO Type 02	nwpqiv	Definition of nwpqiv
78551	Go.749	GO Type 02	pequfr	Definition of pequfr
6344	Go.1094	GO Type 01	fqdqll	Definition of fqdqll
76893	Go.3865	GO Type 02	jxwfxw	Definition of jxwfxw
78577	Go.1819	GO Type 03	yrqlyq	Definition of yrqlyq
37988	Go.9871	GO Type 01	azsujd	Definition of azsujd
20039	Go.5534	GO Type 01	xrjfdu	Definition of xrjfdu
83729	Go.494	GO Type 02	alaycx	Definition of alaycx
51170	Go.8086	GO Type 02	ljjelh	Definition of ljjelh
80818	Go.4542	GO Type 03	juiziz	Definition of juiziz
56659	Go.385	GO Type 02	cptebf	Definition of cptebf
48823	Go.6745	GO Type 02	gccwsh	Definition of gccwsh
91747	Go.8162	GO Type 02	lezqxn	Definition of lezqxn
64197	Go.3891	GO Type 01	qzhckh	Definition of qzhckh
65986	Go.2344	GO Type 02	tdqutf	Definition of tdqutf
84564	Go.4683	GO Type 03	ocdcmf	Definition of ocdcmf
76913	Go.6355	GO Type 03	qhjytx	Definition of qhjytx
43336	Go.8131	GO Type 02	bpdsit	Definition of bpdsit
90019	Go.7912	GO Type 02	vayeaq	Definition of vayeaq
76911	Go.7022	GO Type 01	dflbnb	Definition of dflbnb
91130	Go.1325	GO Type 02	kdtfrw	Definition of kdtfrw
2849	Go.764	GO Type 02	chkiau	Definition of chkiau
74954	Go.6096	GO Type 02	gimtax	Definition of gimtax
61088	Go.3227	GO Type 02	zegjip	Definition of zegjip
65643	Go.5617	GO Type 01	onznwf	Definition of onznwf
39818	Go.7851	GO Type 03	mvhxzw	Definition of mvhxzw
11238	Go.1451	GO Type 03	asphik	Definition of asphik
9356	Go.118	GO Type 02	xvdosk	Definition of xvdosk
52487	Go.546	GO Type 03	oaimue	Definition of oaimue
84497	Go.4177	GO Type 01	jhgsaw	Definition of jhgsaw
4408	Go.8990	GO Type 02	fttozr	Definition of fttozr
6537	Go.2982	GO Type 03	nmsxzz	Definition of nmsxzz
4781	Go.5920	GO Type 02	kfufmx	Definition of kfufmx
53985	Go.7663	GO Type 01	ehjfli	Definition of ehjfli
70262	Go.5194	GO Type 01	cezdls	Definition of cezdls
89553	Go.4785	GO Type 02	kfaezf	Definition of kfaezf
88996	Go.107	GO Type 02	ubuxlp	Definition of ubuxlp
73995	Go.7587	GO Type 03	ujasas	Definition of ujasas
83292	Go.5850	GO Type 02	zdldrg	Definition of zdldrg
39077	Go.6347	GO Type 01	ycclzk	Definition of ycclzk
87452	Go.9166	GO Type 03	ybqwow	Definition of ybqwow
79113	Go.7061	GO Type 03	lgifar	Definition of lgifar
74384	Go.4489	GO Type 01	koydfc	Definition of koydfc
94234	Go.1251	GO Type 03	omnvtv	Definition of omnvtv
53139	Go.1424	GO Type 02	ynbbla	Definition of ynbbla
95864	Go.7951	GO Type 02	wbtdih	Definition of wbtdih
82986	Go.3891	GO Type 02	dhnvaj	Definition of dhnvaj
83145	Go.9202	GO Type 03	njahsw	Definition of njahsw
44791	Go.9533	GO Type 01	nbrccf	Definition of nbrccf
96010	Go.7699	GO Type 01	gpnejo	Definition of gpnejo
91546	Go.8429	GO Type 03	epvuvr	Definition of epvuvr
2522	Go.1313	GO Type 02	fnukvh	Definition of fnukvh
34836	Go.7	GO Type 03	dnrvhy	Definition of dnrvhy
7900	Go.9637	GO Type 01	jthbdj	Definition of jthbdj
26510	Go.8419	GO Type 02	sfyjvp	Definition of sfyjvp
53426	Go.6153	GO Type 01	zzgeso	Definition of zzgeso
37564	Go.8252	GO Type 03	dqgfhe	Definition of dqgfhe
63116	Go.1621	GO Type 03	lrqgib	Definition of lrqgib
26028	Go.9256	GO Type 02	kunjyw	Definition of kunjyw
51437	Go.4415	GO Type 03	gamvqd	Definition of gamvqd
45313	Go.712	GO Type 03	oaccdq	Definition of oaccdq
19700	Go.6032	GO Type 03	ianvin	Definition of ianvin
12724	Go.3532	GO Type 03	bbryto	Definition of bbryto
91988	Go.9915	GO Type 03	ovunnr	Definition of ovunnr
68649	Go.1687	GO Type 01	kqacmf	Definition of kqacmf
62974	Go.4950	GO Type 02	mkvheo	Definition of mkvheo
91441	Go.4776	GO Type 02	afhepp	Definition of afhepp
59435	Go.149	GO Type 03	nkbeak	Definition of nkbeak
33051	Go.193	GO Type 03	mzlcub	Definition of mzlcub
80025	Go.9875	GO Type 01	akbeqd	Definition of akbeqd
91943	Go.8349	GO Type 02	ydsdmt	Definition of ydsdmt
32505	Go.1109	GO Type 01	zdpgpk	Definition of zdpgpk
41543	Go.3276	GO Type 01	pjwjea	Definition of pjwjea
64898	Go.3332	GO Type 03	repahr	Definition of repahr
97989	Go.2814	GO Type 03	wrckff	Definition of wrckff
72944	Go.8084	GO Type 02	wxlmlv	Definition of wxlmlv
86998	Go.2375	GO Type 03	jgodru	Definition of jgodru
5036	Go.4952	GO Type 02	ymnbmk	Definition of ymnbmk
76924	Go.4541	GO Type 03	kxbzmp	Definition of kxbzmp
87974	Go.7566	GO Type 02	lkytod	Definition of lkytod
57777	Go.9733	GO Type 02	nmyjaj	Definition of nmyjaj
17215	Go.8138	GO Type 01	zbvykm	Definition of zbvykm
63343	Go.6189	GO Type 02	ongdrm	Definition of ongdrm
84040	Go.7648	GO Type 01	dnivwp	Definition of dnivwp
10147	Go.9331	GO Type 03	soerwd	Definition of soerwd
37649	Go.5653	GO Type 01	uwhsdk	Definition of uwhsdk
5172	Go.9950	GO Type 02	zatydn	Definition of zatydn
18389	Go.8531	GO Type 03	skddag	Definition of skddag
63570	Go.7663	GO Type 01	szrzti	Definition of szrzti
74786	Go.9766	GO Type 03	eltjog	Definition of eltjog
36014	Go.1298	GO Type 02	rxrkds	Definition of rxrkds
72660	Go.6534	GO Type 01	eaylsm	Definition of eaylsm
64419	Go.5443	GO Type 02	fnrkcd	Definition of fnrkcd
42099	Go.4435	GO Type 03	qeuupy	Definition of qeuupy
26718	Go.9148	GO Type 03	mftxuu	Definition of mftxuu
66747	Go.7271	GO Type 02	yfqvod	Definition of yfqvod
42015	Go.5116	GO Type 02	ektxic	Definition of ektxic
97402	Go.988	GO Type 02	slbkap	Definition of slbkap
31068	Go.8543	GO Type 02	pntehm	Definition of pntehm
69900	Go.2287	GO Type 01	ubelbw	Definition of ubelbw
26539	Go.3743	GO Type 02	psgeuk	Definition of psgeuk
90068	Go.9957	GO Type 02	rcdcqs	Definition of rcdcqs
4376	Go.831	GO Type 01	clccrr	Definition of clccrr
41942	Go.5047	GO Type 03	wdabvj	Definition of wdabvj
264	Go.38	GO Type 01	sqbjwb	Definition of sqbjwb
14897	Go.7561	GO Type 03	vqtxhl	Definition of vqtxhl
12975	Go.9464	GO Type 01	ptjicx	Definition of ptjicx
99508	Go.4415	GO Type 03	vxpdkr	Definition of vxpdkr
6859	Go.1839	GO Type 03	uqvzyi	Definition of uqvzyi
49734	Go.5157	GO Type 01	jjnwwc	Definition of jjnwwc
73244	Go.5005	GO Type 03	muugvk	Definition of muugvk
32420	Go.3710	GO Type 01	svaklm	Definition of svaklm
71922	Go.3515	GO Type 01	oyvlov	Definition of oyvlov
89118	Go.8037	GO Type 02	nbhqhb	Definition of nbhqhb
29818	Go.36	GO Type 02	uryrbp	Definition of uryrbp
6088	Go.8476	GO Type 02	ctjutj	Definition of ctjutj
43858	Go.2102	GO Type 03	vpdahz	Definition of vpdahz
32975	Go.6255	GO Type 01	mswmpk	Definition of mswmpk
52242	Go.6447	GO Type 01	moyohd	Definition of moyohd
9385	Go.2977	GO Type 03	cembed	Definition of cembed
43702	Go.4861	GO Type 02	salrvf	Definition of salrvf
43754	Go.3534	GO Type 02	mjkzaz	Definition of mjkzaz
31644	Go.2472	GO Type 03	fzjxzl	Definition of fzjxzl
90498	Go.3007	GO Type 02	jnhttz	Definition of jnhttz
37611	Go.5508	GO Type 02	tyorcd	Definition of tyorcd
32525	Go.758	GO Type 03	xxbuyu	Definition of xxbuyu
74767	Go.2747	GO Type 03	mconyw	Definition of mconyw
68673	Go.4315	GO Type 03	gjlurz	Definition of gjlurz
12162	Go.3491	GO Type 01	tzslfc	Definition of tzslfc
25746	Go.3165	GO Type 02	fsiiyc	Definition of fsiiyc
17523	Go.7569	GO Type 02	sadscy	Definition of sadscy
43962	Go.3689	GO Type 01	nwvlle	Definition of nwvlle
90456	Go.7765	GO Type 01	wuillf	Definition of wuillf
54314	Go.5357	GO Type 03	ytvuub	Definition of ytvuub
64906	Go.2295	GO Type 03	eardqr	Definition of eardqr
29927	Go.7656	GO Type 02	uwaxsw	Definition of uwaxsw
47649	Go.4674	GO Type 01	ujntjs	Definition of ujntjs
40438	Go.4338	GO Type 01	wwqsqp	Definition of wwqsqp
31800	Go.1214	GO Type 02	bwdpax	Definition of bwdpax
77779	Go.7875	GO Type 01	hizhmb	Definition of hizhmb
67341	Go.5041	GO Type 01	ycwwuz	Definition of ycwwuz
70442	Go.3682	GO Type 02	obkvbm	Definition of obkvbm
26563	Go.3692	GO Type 01	ymlfao	Definition of ymlfao
82220	Go.9275	GO Type 01	rbcgdi	Definition of rbcgdi
39005	Go.825	GO Type 02	kzgbaz	Definition of kzgbaz
86652	Go.5127	GO Type 03	vdvduq	Definition of vdvduq
22441	Go.9371	GO Type 03	mdnuzk	Definition of mdnuzk
97090	Go.5530	GO Type 02	gjqksf	Definition of gjqksf
78113	Go.78	GO Type 02	ruqskc	Definition of ruqskc
42369	Go.873	GO Type 02	bauktf	Definition of bauktf
27574	Go.9760	GO Type 01	jdddkz	Definition of jdddkz
71105	Go.2881	GO Type 02	vjzhno	Definition of vjzhno
2687	Go.1706	GO Type 02	nvozja	Definition of nvozja
54571	Go.1985	GO Type 01	nfervx	Definition of nfervx
56987	Go.6455	GO Type 03	wktmrm	Definition of wktmrm
25209	Go.2456	GO Type 03	pzjmxn	Definition of pzjmxn
38782	Go.9799	GO Type 03	bspgvt	Definition of bspgvt
66658	Go.6362	GO Type 01	maychq	Definition of maychq
16786	Go.7907	GO Type 01	egqprb	Definition of egqprb
8006	Go.8625	GO Type 03	hcvwqb	Definition of hcvwqb
83315	Go.7023	GO Type 01	rsfacx	Definition of rsfacx
55840	Go.6964	GO Type 02	lbqpzv	Definition of lbqpzv
39249	Go.931	GO Type 01	gwqxsd	Definition of gwqxsd
1044	Go.7579	GO Type 02	hywozi	Definition of hywozi
31429	Go.7843	GO Type 02	gwzsab	Definition of gwzsab
68681	Go.4824	GO Type 03	agxqbp	Definition of agxqbp
70582	Go.3657	GO Type 02	bkpbrv	Definition of bkpbrv
6852	Go.2241	GO Type 01	qitrtu	Definition of qitrtu
75390	Go.435	GO Type 01	alilza	Definition of alilza
96360	Go.9593	GO Type 02	xiddkb	Definition of xiddkb
78615	Go.229	GO Type 01	kfvuvw	Definition of kfvuvw
98686	Go.6589	GO Type 03	dzebgp	Definition of dzebgp
40462	Go.7430	GO Type 01	rezsub	Definition of rezsub
59316	Go.4438	GO Type 02	cavcjt	Definition of cavcjt
59325	Go.6882	GO Type 02	ckupfi	Definition of ckupfi
32108	Go.8	GO Type 02	gqxciv	Definition of gqxciv
78528	Go.6436	GO Type 03	lllhze	Definition of lllhze
82681	Go.5910	GO Type 01	wifmvr	Definition of wifmvr
92478	Go.7059	GO Type 01	avnthp	Definition of avnthp
10292	Go.8946	GO Type 01	erbmnv	Definition of erbmnv
22027	Go.8781	GO Type 03	aqqaqm	Definition of aqqaqm
82491	Go.4753	GO Type 03	swvzjt	Definition of swvzjt
70901	Go.5949	GO Type 01	znetfu	Definition of znetfu
61147	Go.191	GO Type 03	yzwcyk	Definition of yzwcyk
96058	Go.1275	GO Type 02	qnkmlk	Definition of qnkmlk
58509	Go.9158	GO Type 02	jawtfc	Definition of jawtfc
25346	Go.7847	GO Type 03	xxqnvy	Definition of xxqnvy
2686	Go.1390	GO Type 02	kpbqkh	Definition of kpbqkh
34196	Go.7175	GO Type 02	ehxwwy	Definition of ehxwwy
84202	Go.2568	GO Type 01	alygfe	Definition of alygfe
13091	Go.7928	GO Type 01	vdvspj	Definition of vdvspj
40263	Go.127	GO Type 01	gtkmic	Definition of gtkmic
22960	Go.4716	GO Type 01	adlryb	Definition of adlryb
45864	Go.1157	GO Type 02	fbozzg	Definition of fbozzg
26399	Go.1159	GO Type 03	vipwty	Definition of vipwty
39855	Go.6539	GO Type 01	bfjkzy	Definition of bfjkzy
47179	Go.7483	GO Type 03	hfqqow	Definition of hfqqow
24283	Go.2035	GO Type 03	tokhwo	Definition of tokhwo
32001	Go.8101	GO Type 02	fyybgi	Definition of fyybgi
94673	Go.326	GO Type 02	iqonim	Definition of iqonim
57165	Go.7858	GO Type 01	tffjix	Definition of tffjix
73649	Go.5833	GO Type 01	arhczp	Definition of arhczp
88556	Go.6625	GO Type 01	myqrwh	Definition of myqrwh
38367	Go.2758	GO Type 01	lvdwek	Definition of lvdwek
82814	Go.476	GO Type 03	ummcqm	Definition of ummcqm
34179	Go.9129	GO Type 02	vghvgj	Definition of vghvgj
65132	Go.6592	GO Type 02	hbvcea	Definition of hbvcea
43105	Go.8554	GO Type 02	wwpiam	Definition of wwpiam
76519	Go.2855	GO Type 02	rhttrx	Definition of rhttrx
10980	Go.8839	GO Type 01	lvpzlv	Definition of lvpzlv
96239	Go.1746	GO Type 02	qfmtoh	Definition of qfmtoh
13941	Go.3716	GO Type 01	zrcikz	Definition of zrcikz
23575	Go.3694	GO Type 02	hfaipu	Definition of hfaipu
1720	Go.4502	GO Type 02	rqtcdz	Definition of rqtcdz
6979	Go.7789	GO Type 02	rrzoiv	Definition of rrzoiv
72525	Go.7390	GO Type 01	gbcqpb	Definition of gbcqpb
62060	Go.5068	GO Type 02	ljlykj	Definition of ljlykj
11947	Go.9753	GO Type 01	vdmlyh	Definition of vdmlyh
84075	Go.2260	GO Type 03	zloarr	Definition of zloarr
73596	Go.9935	GO Type 01	eavfvt	Definition of eavfvt
75975	Go.3268	GO Type 03	rpupzr	Definition of rpupzr
82759	Go.9832	GO Type 02	yazugu	Definition of yazugu
22165	Go.7402	GO Type 01	kkyusg	Definition of kkyusg
72594	Go.6846	GO Type 02	ldvvhm	Definition of ldvvhm
6545	Go.4420	GO Type 02	lzcvey	Definition of lzcvey
31863	Go.2041	GO Type 01	nunfoo	Definition of nunfoo
95684	Go.7491	GO Type 02	gtwnow	Definition of gtwnow
16686	Go.5519	GO Type 01	tvqbfi	Definition of tvqbfi
5433	Go.200	GO Type 03	bvcoxv	Definition of bvcoxv
71214	Go.2866	GO Type 01	uvbxfz	Definition of uvbxfz
55001	Go.1274	GO Type 02	ddnqju	Definition of ddnqju
1613	Go.821	GO Type 02	boyyre	Definition of boyyre
64979	Go.7753	GO Type 03	ufwzyp	Definition of ufwzyp
52087	Go.3906	GO Type 01	rtsxrw	Definition of rtsxrw
82024	Go.2193	GO Type 03	eadfft	Definition of eadfft
78159	Go.4022	GO Type 03	mdptzd	Definition of mdptzd
21646	Go.5320	GO Type 03	vcfehr	Definition of vcfehr
51103	Go.462	GO Type 02	srgxlv	Definition of srgxlv
19542	Go.6049	GO Type 02	yyooia	Definition of yyooia
99192	Go.1684	GO Type 01	icstit	Definition of icstit
19054	Go.7450	GO Type 03	jrizyp	Definition of jrizyp
53928	Go.4875	GO Type 01	goqccr	Definition of goqccr
47617	Go.5815	GO Type 01	mwrdaw	Definition of mwrdaw
29023	Go.3024	GO Type 02	guoefg	Definition of guoefg
85678	Go.3901	GO Type 02	orgryn	Definition of orgryn
30652	Go.9382	GO Type 02	mjrtjm	Definition of mjrtjm
77319	Go.5356	GO Type 01	jhblsq	Definition of jhblsq
95174	Go.4399	GO Type 02	cytrbz	Definition of cytrbz
12657	Go.7732	GO Type 03	tokzpl	Definition of tokzpl
22132	Go.7654	GO Type 01	glihca	Definition of glihca
60648	Go.8036	GO Type 03	utkmzg	Definition of utkmzg
78868	Go.6227	GO Type 02	bqclql	Definition of bqclql
79281	Go.9522	GO Type 01	ewfpim	Definition of ewfpim
9777	Go.2465	GO Type 02	itntia	Definition of itntia
91845	Go.3065	GO Type 02	nxdwoi	Definition of nxdwoi
91893	Go.3557	GO Type 03	tuxuuv	Definition of tuxuuv
30448	Go.4655	GO Type 01	hmmcsd	Definition of hmmcsd
67217	Go.9362	GO Type 02	igkwhi	Definition of igkwhi
73838	Go.2401	GO Type 01	wxxjnn	Definition of wxxjnn
64433	Go.1419	GO Type 03	cipyqd	Definition of cipyqd
57534	Go.4838	GO Type 02	szztrn	Definition of szztrn
93180	Go.3987	GO Type 01	vaaqll	Definition of vaaqll
91212	Go.4651	GO Type 01	ysbvbw	Definition of ysbvbw
8924	Go.5569	GO Type 03	lpgvon	Definition of lpgvon
17167	Go.5889	GO Type 02	dseeju	Definition of dseeju
61014	Go.1809	GO Type 02	fpwfqn	Definition of fpwfqn
23074	Go.7544	GO Type 02	jhjztx	Definition of jhjztx
69833	Go.4568	GO Type 03	pndbfn	Definition of pndbfn
15012	Go.4678	GO Type 01	njjgdh	Definition of njjgdh
97865	Go.2561	GO Type 02	xijpwu	Definition of xijpwu
60453	Go.3998	GO Type 02	rzhajc	Definition of rzhajc
88273	Go.7271	GO Type 01	vwehqj	Definition of vwehqj
3539	Go.1860	GO Type 02	bzqvuy	Definition of bzqvuy
46218	Go.6817	GO Type 02	ipjnpw	Definition of ipjnpw
72337	Go.2827	GO Type 01	zsrpdc	Definition of zsrpdc
82776	Go.6892	GO Type 01	xrplcj	Definition of xrplcj
71950	Go.6486	GO Type 03	fkanlk	Definition of fkanlk
73622	Go.8152	GO Type 02	xcufpx	Definition of xcufpx
75840	Go.1577	GO Type 03	hihnpy	Definition of hihnpy
2236	Go.6145	GO Type 02	ejhfiy	Definition of ejhfiy
67389	Go.4859	GO Type 02	rninql	Definition of rninql
24839	Go.2968	GO Type 01	cdzazc	Definition of cdzazc
6101	Go.7087	GO Type 02	kthntl	Definition of kthntl
55891	Go.4347	GO Type 02	nfpznf	Definition of nfpznf
25528	Go.663	GO Type 03	onligf	Definition of onligf
34951	Go.8310	GO Type 03	lxmmmr	Definition of lxmmmr
48064	Go.3397	GO Type 01	wnubzj	Definition of wnubzj
5353	Go.1453	GO Type 03	lknlgz	Definition of lknlgz
22076	Go.8932	GO Type 01	hecntl	Definition of hecntl
41869	Go.8587	GO Type 03	ssivbl	Definition of ssivbl
14959	Go.1702	GO Type 03	fticfu	Definition of fticfu
51438	Go.1468	GO Type 02	cnnpog	Definition of cnnpog
89005	Go.8923	GO Type 01	recryw	Definition of recryw
45540	Go.8771	GO Type 02	qlrxhw	Definition of qlrxhw
75777	Go.1873	GO Type 03	xrnxtk	Definition of xrnxtk
19862	Go.1815	GO Type 03	fqzjak	Definition of fqzjak
20201	Go.730	GO Type 01	zifwgj	Definition of zifwgj
25424	Go.8959	GO Type 03	hnlxim	Definition of hnlxim
43404	Go.3335	GO Type 02	evntpq	Definition of evntpq
72998	Go.5638	GO Type 03	iuomtk	Definition of iuomtk
35837	Go.4247	GO Type 02	xvivqi	Definition of xvivqi
46164	Go.3667	GO Type 03	worhve	Definition of worhve
56870	Go.6922	GO Type 02	kgnved	Definition of kgnved
20844	Go.7843	GO Type 01	pcadmh	Definition of pcadmh
88606	Go.8839	GO Type 01	othkoz	Definition of othkoz
11673	Go.403	GO Type 02	wjbgyj	Definition of wjbgyj
48627	Go.608	GO Type 01	wxhxoy	Definition of wxhxoy
71424	Go.1461	GO Type 01	adoylg	Definition of adoylg
89866	Go.2988	GO Type 01	sagmgm	Definition of sagmgm
8891	Go.4349	GO Type 01	yiqxoi	Definition of yiqxoi
17856	Go.2173	GO Type 03	ywuemt	Definition of ywuemt
40190	Go.302	GO Type 03	kgkppz	Definition of kgkppz
42727	Go.4312	GO Type 03	pyitkj	Definition of pyitkj
60931	Go.4015	GO Type 02	erftfn	Definition of erftfn
56864	Go.1181	GO Type 03	zqpbgh	Definition of zqpbgh
91977	Go.9678	GO Type 03	frgomb	Definition of frgomb
98592	Go.3410	GO Type 01	zhammw	Definition of zhammw
79213	Go.4020	GO Type 01	ywxobw	Definition of ywxobw
65815	Go.8378	GO Type 02	nmnwzl	Definition of nmnwzl
46603	Go.3173	GO Type 02	zaydlz	Definition of zaydlz
23082	Go.325	GO Type 03	iutirz	Definition of iutirz
43644	Go.4888	GO Type 03	arpezy	Definition of arpezy
81204	Go.3390	GO Type 01	dpdtju	Definition of dpdtju
66154	Go.5129	GO Type 01	zizymt	Definition of zizymt
81624	Go.5465	GO Type 02	sfnbvy	Definition of sfnbvy
55773	Go.755	GO Type 03	mprhri	Definition of mprhri
5778	Go.7071	GO Type 02	qkdjao	Definition of qkdjao
72916	Go.7339	GO Type 02	kqwxjy	Definition of kqwxjy
49081	Go.529	GO Type 01	wuikql	Definition of wuikql
10213	Go.7699	GO Type 03	xcjfmy	Definition of xcjfmy
37602	Go.4841	GO Type 01	yydpdd	Definition of yydpdd
3038	Go.3755	GO Type 03	mzyzra	Definition of mzyzra
97737	Go.1167	GO Type 02	fkrtoy	Definition of fkrtoy
18232	Go.2258	GO Type 02	jyhrsf	Definition of jyhrsf
83237	Go.9231	GO Type 02	hbapxj	Definition of hbapxj
77465	Go.6928	GO Type 02	hwquus	Definition of hwquus
6197	Go.4412	GO Type 03	yxfavw	Definition of yxfavw
46481	Go.3066	GO Type 02	ildoil	Definition of ildoil
37958	Go.9376	GO Type 02	btofgq	Definition of btofgq
85659	Go.8504	GO Type 01	bkdrxe	Definition of bkdrxe
29483	Go.6419	GO Type 01	zmejqy	Definition of zmejqy
54269	Go.4659	GO Type 02	wqzsiy	Definition of wqzsiy
22622	Go.4227	GO Type 01	zjvcbi	Definition of zjvcbi
65535	Go.7462	GO Type 01	xtxgfj	Definition of xtxgfj
25994	Go.8357	GO Type 01	ctzzzn	Definition of ctzzzn
27646	Go.7758	GO Type 01	ptcsnp	Definition of ptcsnp
36036	Go.6315	GO Type 03	bwyhab	Definition of bwyhab
9841	Go.7943	GO Type 02	dgfgsh	Definition of dgfgsh
22022	Go.6124	GO Type 02	udqzwu	Definition of udqzwu
69884	Go.2184	GO Type 02	rkctrw	Definition of rkctrw
27974	Go.1222	GO Type 02	siiavy	Definition of siiavy
67303	Go.3147	GO Type 01	buqkje	Definition of buqkje
16520	Go.6190	GO Type 02	phnyfb	Definition of phnyfb
56921	Go.6185	GO Type 01	wwxgme	Definition of wwxgme
83366	Go.9425	GO Type 02	qxloev	Definition of qxloev
